server {    
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name geoiptest.example.com;
    
    ssl_certificate      certs/example.com.crt;
    ssl_certificate_key  certs/example.com.key;
    ssl_protocols        TLSv1.2;

    modsecurity on;
    modsecurity_rules_file /usr/local/openresty/modsec/main.conf;  

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } 

    add_header Set-Cookie "country_code=$geoip2_data_country_iso_code";
    add_header Set-Cookie "continent_code=$geoip2_data_continent_code";

    sub_filter "%IP%" $remote_addr;
    sub_filter "%city%" $geoip2_data_city_name;
    sub_filter "%state%" "$geoip2_data_state_name (${geoip2_data_state_code})";
    sub_filter "%zip%" $geoip2_data_postal_code;
    sub_filter "%latitude%" $geoip2_data_latitude;
    sub_filter "%longitude%" $geoip2_data_longitude; 

    location / {
        root   html;
        index  geoiptests.html;
    }    
}